In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(
        {"a" : [4 ,5, 6, 6, 6],
        "b" : [7, 8, 9, 9, 9],
        "c" : [10, 11, 12, 12, 12]},
        index = pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',2),('e',3),('e',4)],
        names=['n','v']))
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
  3  6  9  12
  4  6  9  12

In [3]:
df.sample(n=5)

     a  b   c
n v
d 1  4  7  10
e 2  6  9  12
d 2  5  8  11
e 4  6  9  12
  3  6  9  12

In [ ]:
df.frac=0.3